# maven-ant

./: .gitignore  LICENSE  README.md  pom.xml
ant-project/: build.xml  pom.xml
ant-project/ant-build/src/org/: HelloWorld.java
proj1/: pom.xml
